sonar.projectKey=MondoraAppBackend
sonar.projectName=MondoraAppBackend
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=server
sonar.sourceEncoding=UTF-8


# Optional
sonar.tests=tests
 
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:mysql://w3.mondora.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
sonar.host.url=http://ci.mondora.com/sonar/
sonar.login=fbarbera
sonar.password=fbarbera
